APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NBo6OpbBOh7PM4iyWAC2O0mzFbc8SDRsx8FSqsab6EM=
APP_DEBUG=true
APP_URL=http://pecheche:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=estudos-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=lucaspecheche@gmail.com
MAIL_FROM_NAME="Lucas Lima"
MAIL_USERNAME=1490042d3ca86b
MAIL_PASSWORD=f2725afa0eb73a

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
